# RegistrationLogin

./: RegistrationLogin.csproj  RegistrationLogin.sln  Startup.cs
Controllers/: HomeController.cs  Login.cs  Register.cs
Models/: User.cs
Properties/: launchSettings.json
RegistrationLogin/: RegistrationLogin.Web.csproj  Startup.cs  appsettings.json
RegistrationLogin.Core/: Helper.cs
RegistrationLogin.Core/Properties/: launchSettings.json
RegistrationLogin.Data/: RegistrationLogin.Data.csproj
RegistrationLogin.Data/Interfaces/: ILogIn.cs  IRegister.cs
RegistrationLogin.Data/Models/: ErrorViewModel.cs  RegistrationLoginMVCContext.cs  User.cs
RegistrationLogin.Data/Services/: LogInService.cs  RegisterService.cs
RegistrationLogin.WebApi/: Program.cs  RegistrationLogin.WebApi.csproj  Startup.cs
RegistrationLogin.WebApi/Controllers/: Login.cs  Register.cs
RegistrationLogin.WebApi/Properties/: launchSettings.json
RegistrationLogin/Controllers/: HomeController.cs  Login.cs  Register.cs
RegistrationLogin/Properties/: serviceDependencies.json  serviceDependencies.local.json
RegistrationLogin/Views/: _ViewImports.cshtml
RegistrationLogin/Views/Home/: Index.cshtml
RegistrationLogin/Views/Login/: Index.cshtml  LoggedIn.cshtml
RegistrationLogin/Views/Register/: Index.cshtml
RegistrationLogin/wwwroot/css/: site.css
Views/Login/: Index.cshtml  test.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml
