<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistrationLogin.Core\RegistrationLogin.Core.csproj" />
    <ProjectReference Include="..\RegistrationLogin.Data\RegistrationLogin.Data.csproj" />
  </ItemGroup>

</Project>
